/ camera: pointing towards -Z, 35mmx25mm "film", 35mm focal length
/ making 320x240 pixels
/c 24.2 29.3 53.6 0.0 0.0 -1.0 35.0 35.0 25.0 640 480

/ alternate camera:
c 170. 222. 83. -.5 -.7 -.5 35.0 35.0 25.0 640 480 80 0.8

// grey diffuse material
m 0.5 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0

/ ground plane: two large triangles
t -500.0 -22.0 500.0 500.0 -22.0 500.0 -500.0 -22.0 -500.0
t -500.0 -22.0 -500.0 500.0 -22.0 500.00 500.0 -22.0 -500.0
/p 0.0 1.0 0.0 0.0

/m 0.35 0.77 1. 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/p 0. 0. 1. 10000.0

l s -80 120 -46.6 0 -1 0 1 0 0 3 .5 .5 1.

/ one point light:
/l p -80. 120. -46.6 1.0 1.0 1.0
/l p 0 120 0 .5 .5 1.
/l p -80. 120. 46.6 0.5 0.2 0.3

/ one ambient light
l a .05 .05 .05

/l d -1.0 1.0 1.0 1.0 1.0 1.0

/ red material, w/ specular highlight
m 0.7 0.0 0.0 0.5 0.5 0.5 100. 0.0 0.0 0.0

/ 8 spheres: red
s -20.0 13.67 -62.56 10.
s -20.0 70.0 -62.56 10.
s 10.0 -10.0 -62.56 10.
s 10.0 40.0 -62.56 10.
s 40.0 13.67 -62.56 10.
s 40.0 70.0 -62.56 10.
s 70.0 -10.0 -62.56 10.
s 70.0 40.0 -62.56 10.

/ new material: reflective silver!
m 0.7 0.7 0.7 0.7 0.7 0.7 100. 0.7 0.7 0.7

/ 8 spheres: reflective silver:

s -20.0 -10.0 -62.56 10.
s -20.0 40.0 -62.56 10.
s 10.0 13.67 -62.56 10.
s 10.0 70.0 -62.56 10.
s 40.0 -10.0 -62.56 10.
s 40.0 40.0 -62.56 10.
s 70.0 13.67 -62.56 10.
s 70.0 70.0 -62.56 10.
